backend/app/src/main/resources/amazon_ups.proto

syntax = "proto2";

import "world_amazon.proto";

message Pack{
  required int32 whnum = 1;
  repeated AProduct things = 2;
  required int64 packageid = 3;
  required int64 trackingid = 4;
  optional int32 upsaccount = 5;
}

message UAInitConnect{
  required int64 worldid = 1;
} 

message AUConfirmConnect{
  required int64 worldid = 1;
  required bool connected = 2;
}

message AUNeedATruck{
  required int32 wh_x = 1;
  required int32 wh_y = 2;
  required Pack pack = 3;
  required int32 dest_x = 4;
  required int32 dest_y = 5;
  required int64 seqnum = 6;
}

message AUTruckCanGo{
  required int32 truckid = 1;
  required int64 seqnum = 2;
}

message UATruckArrived{
  required int32 truckid = 1;
  required int32 packageid = 2;
  required int32 whnum = 3;
  required int64 seqnum = 4;
}

message UADelivered{
  required int32 packageid = 1;
  required int64 seqnum = 2;
}

message Err{
  required string msg = 1;
  required int64 originseqnum = 2;
  required int64 seqnum = 3;
}

message AUCommands {
  repeated AUNeedATruck need = 1;
  repeated AUTruckCanGo go = 2;
  repeated Err errors = 3;
  repeated int64 acks = 4;
}

message UACommands {
  repeated UATruckArrived arrived = 1;
  repeated UADelivered delivered = 2;
  repeated Err errors = 3;
  repeated int64 acks = 4;
}

