backend/app/src/main/resources/amazon_ups.proto

syntax = "proto2";

message Product{
  required int64 id = 1;
  required string description = 2;
  required int32 count = 3;
}

message Pack{
  required int32 wh_id = 1;
  repeated Product things = 2;
  required string trackingid = 4;
  required int64 packageid = 5;
  optional int32 upsaccount = 6;
  required int32 amazonaccount = 7;
  required int32 dest_x = 8;
  required int32 dest_y = 9;
}

message UAInitConnect{
  required int64 worldid = 1;
} 

message AUConfirmConnect{
  required int64 worldid = 1;
  required bool connected = 2;
}

message AUNeedATruck{
  required Pack pack = 1;
  required int64 seqnum = 2;
}

message AUTruckCanGo{
  required int32 truckid = 1;
  required int64 seqnum = 2;
}

message UATruckArrived{
  required int32 truckid = 1;
  required string trackingid = 2;
  required int32 wh_id = 3;
  required int64 seqnum = 4;
}

message UADelivered{
  required string trackingid = 1;
  required int32 truckid = 2;
  required int64 seqnum = 3;
}

message UAChangeAddr{
  required string trackingid = 1;
  required int32 dest_x = 2;
  required int32 dest_y = 3;
  required int64 seqnum = 4;
}

message Err{
  required string msg = 1;
  required int64 originseqnum = 2;
  required int64 seqnum = 3;
}

message AUCommands {
  repeated AUNeedATruck need = 1;
  repeated AUTruckCanGo go = 2;
  repeated Err errors = 3;
  repeated int64 acks = 4;
}

message UACommands {
  repeated UATruckArrived arrived = 1;
  repeated UADelivered delivered = 2;
  repeated UAChangeAddr changeAddr = 3;
  repeated Err errors = 4;
  repeated int64 acks = 5;
}

